\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textbullet }}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{task0}{{\caption@xref {task0}{ on input line 58}}{1}{•}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\textbullet }}{1}{subsection.1.2}\protected@file@percent }
\newlabel{task2}{{\caption@xref {task2}{ on input line 67}}{1}{•}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\textbullet }}{1}{subsection.1.3}\protected@file@percent }
\newlabel{task2}{{\caption@xref {task2}{ on input line 76}}{1}{•}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\textbullet }}{2}{subsection.1.4}\protected@file@percent }
\newlabel{task2}{{\caption@xref {task2}{ on input line 85}}{2}{•}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\IeC {\textbullet }}{2}{subsection.1.5}\protected@file@percent }
\newlabel{task2}{{\caption@xref {task2}{ on input line 94}}{2}{•}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\IeC {\textbullet }}{3}{subsection.1.6}\protected@file@percent }
\newlabel{task2}{{\caption@xref {task2}{ on input line 104}}{3}{•}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt } \IeC {\CYRE }\IeC {\CYRG }\IeC {\CYREREV }}{3}{section.2}\protected@file@percent }
